{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "AadInstance": "https://login.microsoftonline.com/{0}",
    "Tenant": "tkopaczmsE3.onmicrosoft.com",
    "Audience": "https://tkopaczmsE3.onmicrosoft.com/5803d15b-b2ca-4faf-b107-0b563b04f0df",
    "ClientID": "a65d7ac7-cd0a-4062-84f3-b98c3db56ccf",
    "AppKey": "hQYA7StBcuzD7TCN0Z1CT2yOCpSp1G7RaSX8bUsJGfU="

  }
}
